;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: MDX-15
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64]
"Roland MODELA MDX-15"=MDX15x64.RPD

[ROLAND]
;"Roland MODELA MDX-15"=MDX15x86.RPD


[MDX15x64.RPD]
CopyFiles=@MDX15x64.RPD,@MDX15MAT.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
AddReg=RD25D.AddReg
Ports=COM
ComPortSettings=9600,8,N,1,H

[RD25D_DATA64]
DriverFile=RD559GR.DLL
ConfigFile=RD559UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD559LM.DLL

[RD25D_ALL64]
RD559GR.DLL,RD25DGR64.DLL
RD559GE.DLL,RD25DGE64.DLL
RD559UI.DLL,RD25DUI64.DLL
RD559UE.DLL,RD25DUE64.DLL
RD559EN.CHM,RD25DEN.CHM
RD559JP.CHM,RD25DJP.CHM
RD559LM.DLL,rdlm64.dll
RD559LF.DLL,rd25dlf64.dll

[RD25D_SYS64]
RD559LM.DLL,rdlm64.dll
RD559LF.DLL,rd25dlf64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RD25D.AddReg]
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Filter",0,"RD559LF.DLL"
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Tail",0,"3B"
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","TailRepeat",0,"128"

[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
rdlm64.dll=1
rd25dlf64.dll=1
mdx15mat.dat=1
MDX15x64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD559EN.CHM"
ROLAND="Roland"
LANGMON="Roland MDX-15 Language Monitor"
DISKNAME="Roland MDX-15 Driver"

[Strings.0011]
LOCALHLP="RD559JP.CHM"
ROLAND="Roland"
LANGMON="Roland MDX-15 Language Monitor"
DISKNAME="Roland MDX-15 Driver"
