[Material@]
ID=材料番号(上の@と同じ番号) この番号は必ず０から始まる連番であること。途中で飛んではいけない。
NameJ=材料名（日本語）
NameE=材料名（英語）
Zpitch=切り込み量(1/100mm単位)
VS=VS(mm/s)
VZ=!VZ(mm/s)
FillPitch=刃の送り幅(1/100mm単位)

[Global]
Num=15

[Material0]
ID=0
NameJ=発泡材
NameE=Styrenefoam
Zpitch=300
VS=15
VZ=10
FillPitch=30

[Material1]
ID=1
NameJ=モデリングワックス
NameE=Modeling Wax
Zpitch=100
VS=15
VZ=5
FillPitch=30

[Material2]
ID=2
NameJ=コルク
NameE=Cork
Zpitch=100
VS=2
VZ=2
FillPitch=30

[Material3]
ID=3
NameJ=石膏
NameE=Plaster
Zpitch=50
VS=8
VZ=4
FillPitch=30

[Material4]
ID=4
NameJ=木(朴)
NameE=Wood (hard)
Zpitch=50
VS=15
VZ=3
FillPitch=30

[Material5]
ID=5
NameJ=バルサ
NameE=Wood (soft)
Zpitch=100
VS=15
VZ=5
FillPitch=30

[Material6]
ID=6
NameJ=ケミカルウッド（軟）
NameE=Chemical Wood(Soft)
Zpitch=60
VS=15
VZ=4
FillPitch=30

[Material7]
ID=7
NameJ=ケミカルウッド（硬）
NameE=Chemical Wood(Hard)
Zpitch=50
VS=15
VZ=3
FillPitch=30

[Material8]
ID=8
NameJ=ＡＢＳ
NameE=ABS
Zpitch=20
VS=15
VZ=4
FillPitch=20

[Material9]
ID=9
NameJ=ポリアセタール
NameE=Polyacetal
Zpitch=10
VS=12
VZ=3
FillPitch=20

[Material10]
ID=10
NameJ=ポリカーボネイト
NameE=Polycarbonate
Zpitch=20
VS=12
VZ=3
FillPitch=20

[Material11]
ID=11
NameJ=アクリル
NameE=Acryl
Zpitch=10
VS=12
VZ=3
FillPitch=30

[Material12]
ID=12
NameJ=アルミ
NameE=Aluminum
Zpitch=2
VS=10
VZ=3
FillPitch=10

[Material13]
ID=13
NameJ=真鍮
NameE=Brass
Zpitch=2
VS=10
VZ=3
FillPitch=10

[Material14]
ID=14
NameJ=サンモジュール SS
NameE=SANMODUR
Zpitch=200
VS=15
VZ=15
FillPitch=20
