[Material@]
ID=材料番号(上の@と同じ番号) この番号は必ず０から始まる連番であること。途中で飛んではいけない。
NameJ=材料名（日本語）
NameE=材料名（英語）
Zpitch=切り込み量(1/100mm単位)
VS=VS(mm/s)
VZ=!VZ(mm/s)
FillPitch=刃の送り幅(1/100mm単位)

[Global]
Num=11

[Material0]
ID=0
NameJ=ＡＢＳ
NameE=ABS
Zpitch=20
VS=15
VZ=1
FillPitch=10
ZpitchMax=20

[Material1]
ID=1
NameJ=アクリル
NameE=Acryl
Zpitch=10
VS=15
VZ=1
FillPitch=10
ZpitchMax=10

[Material2]
ID=2
NameJ=ポリカーボネイト
NameE=Polycarbonate
Zpitch=20
VS=15
VZ=1
FillPitch=10
ZpitchMax=20

[Material3]
ID=3
NameJ=ポリアセタール
NameE=Polyacetal
Zpitch=20
VS=15
VZ=1
FillPitch=10
ZpitchMax=20

[Material4]
ID=4
NameJ=モデリングワックス
NameE=Modeling Wax
Zpitch=50
VS=15
VZ=4
FillPitch=10
ZpitchMax=50

[Material5]
ID=5
NameJ=ケミカルウッド
NameE=Chemical Wood
Zpitch=30
VS=15
VZ=2
FillPitch=10
ZpitchMax=30

[Material6]
ID=6
NameJ=木材
NameE=Wood
Zpitch=50
VS=15
VZ=5
FillPitch=10
ZpitchMax=50

[Material7]
ID=7
NameJ=石膏
NameE=Plaster
Zpitch=50
VS=15
VZ=2
FillPitch=10
ZpitchMax=50

[Material8]
ID=8
NameJ=発泡材
NameE=Styrenefoam
Zpitch=50
VS=15
VZ=2
FillPitch=10
ZpitchMax=50

[Material9]
ID=9
NameJ=罫書き
NameE=Scribing
Zpitch=500
VS=15
VZ=4
FillPitch=10
ZpitchMax=500

[Material10]
ID=10
NameJ=ユーザー設定
NameE=User
Zpitch=700
VS=15
VZ=5
FillPitch=10
ZpitchMax=700

