;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: DWX-30
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.2,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.2]
"Roland DWX-30"=DWX30x64.RPD,RolandDWX-30DEDF

[ROLAND.NTamd64.6.1]
;

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;

[DWX30x64.RPD]
CopyFiles=@DWX30x64.RPD,@DWX30MAT.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
AddReg=RD25D.AddReg
Ports=USB

[RD25D_DATA64]
DriverFile=RD997GR.DLL
ConfigFile=RD997UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD997LM.DLL

[RD25D_ALL64]
RD997GR.DLL,RD25DGR64.DLL
RD997GE.DLL,RD25DGE64.DLL
RD997UI.DLL,RD25DUI64.DLL
RD997UE.DLL,RD25DUE64.DLL
RD997EN.CHM,RD25DEN.CHM
RD997JP.CHM,RD25DJP.CHM
RD997LM.DLL,rdlm64.dll
RD997LF.DLL,rd25dlf64.dll

[RD25D_SYS64]
RD997LM.DLL,rdlm64.dll
RD997LF.DLL,rd25dlf64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RD25D.AddReg]
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Filter",0,"RD997LF.DLL"

[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
rdlm64.dll=1
rd25dlf64.dll=1
DWX30MAT.DAT=1
DWX30x64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD997EN.CHM"
ROLAND="Roland"
LANGMON="Roland DWX-30 Language Monitor"
DISKNAME="Roland DWX-30 Driver"

[Strings.0011]
LOCALHLP="RD997JP.CHM"
ROLAND="Roland"
LANGMON="Roland DWX-30 Language Monitor"
DISKNAME="Roland DWX-30 Driver"
