;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: DWX-50
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.2,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.2]
"Roland DWX-50"=DWX50x64.RPD,RolandDWX-507EDC

[ROLAND.NTamd64.6.1]
;

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;

[DWX50x64.RPD]
CopyFiles=@DWX50x64.RPD,@DWX50MAT.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
AddReg=RD25D.AddReg
Ports=USB

[RD25D_DATA64]
DriverFile=RD960GR.DLL
ConfigFile=RD960UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD960LM.DLL

[RD25D_ALL64]
RD960GR.DLL,RD25DGR64.DLL
RD960GE.DLL,RD25DGE64.DLL
RD960UI.DLL,RD25DUI64.DLL
RD960UE.DLL,RD25DUE64.DLL
RD960EN.CHM,RD25DEN.CHM
RD960JP.CHM,RD25DJP.CHM
RD960LM.DLL,rdlm64.dll
RD960LF.DLL,rd25dlf64.dll

[RD25D_SYS64]
RD960LM.DLL,rdlm64.dll
RD960LF.DLL,rd25dlf64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RD25D.AddReg]
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Filter",0,"RD960LF.DLL"

[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
rdlm64.dll=1
rd25dlf64.dll=1
DWX50MAT.DAT=1
DWX50x64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD960EN.CHM"
ROLAND="Roland"
LANGMON="Roland DWX-50 Language Monitor"
DISKNAME="Roland DWX-50 Driver"

[Strings.0011]
LOCALHLP="RD960JP.CHM"
ROLAND="Roland"
LANGMON="Roland DWX-50 Language Monitor"
DISKNAME="Roland DWX-50 Driver"
