;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: EGX-360
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.2,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.2]
"Roland EGX-360"=EGX360x64.RPD,RolandEGX-3607C8E

[ROLAND.NTamd64.6.1]
;

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;

[EGX360x64.RPD]
CopyFiles=@EGX360x64.RPD,@egx360mat.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
AddReg=RD25D.AddReg
Ports=USB
ComPortSettings=9600,8,N,1,H

[RD25D_DATA64]
DriverFile=RD865GR.DLL
ConfigFile=RD865UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD865LM.DLL

[RD25D_ALL64]
RD865GR.DLL,RD25DGR64.DLL
RD865GE.DLL,RD25DGE64.DLL
RD865UI.DLL,RD25DUI64.DLL
RD865UE.DLL,RD25DUE64.DLL
RD865EN.CHM,RD25DEN.CHM
RD865JP.CHM,RD25DJP.CHM
RD865LM.DLL,rdlm64.dll
RD865LF.DLL,rd25dlf64.dll
RD865SL.DLL,rdupslt64.dll

[RD25D_SYS64]
RD865LM.DLL,rdlm64.dll
RD865LF.DLL,rd25dlf64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RD25D.AddReg]
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Filter",0,"RD865LF.DLL"

[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
rdlm64.dll=1
rd25dlf64.dll=1
rdupslt64.dll=1
egx360mat.dat=1
EGX360x64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD865EN.CHM"
ROLAND="Roland"
LANGMON="Roland EGX-360 Language Monitor"
DISKNAME="Roland EGX-360 Driver"

[Strings.0011]
LOCALHLP="RD865JP.CHM"
ROLAND="Roland"
LANGMON="Roland EGX-360 Language Monitor"
DISKNAME="Roland EGX-360 Driver"
