;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: EGX-350
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.2,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.2]
"Roland EGX-350"=EGX350x64.RPD,RolandEGX-3508C8E

[ROLAND.NTamd64.6.1]
;

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;

[EGX350x64.RPD]
CopyFiles=@EGX350x64.RPD,@egx350mat.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
AddReg=RD25D.AddReg
Ports=USB
ComPortSettings=9600,8,N,1,H

[RD25D_DATA64]
DriverFile=RD858GR.DLL
ConfigFile=RD858UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD858LM.DLL

[RD25D_ALL64]
RD858GR.DLL,RD25DGR64.DLL
RD858GE.DLL,RD25DGE64.DLL
RD858UI.DLL,RD25DUI64.DLL
RD858UE.DLL,RD25DUE64.DLL
RD858EN.CHM,RD25DEN.CHM
RD858JP.CHM,RD25DJP.CHM
RD858LM.DLL,rdlm64.dll
RD858LF.DLL,rd25dlf64.dll

[RD25D_SYS64]
RD858LM.DLL,rdlm64.dll
RD858LF.DLL,rd25dlf64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RD25D.AddReg]
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Filter",0,"RD858LF.DLL"

[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
rdlm64.dll=1
rd25dlf64.dll=1
egx350mat.dat=1
EGX350x64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD858EN.CHM"
ROLAND="Roland"
LANGMON="Roland EGX-350 Language Monitor"
DISKNAME="Roland EGX-350 Driver"

[Strings.0011]
LOCALHLP="RD858JP.CHM"
ROLAND="Roland"
LANGMON="Roland EGX-350 Language Monitor"
DISKNAME="Roland EGX-350 Driver"
