;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: EGX-30A
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.2,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.2]
"Roland EGX-30A"=EGX30Ax64.RPD,RolandEGX-30AF84D

[ROLAND.NTamd64.6.1]
;

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;

[EGX30Ax64.RPD]
CopyFiles=@EGX30Ax64.RPD,@EGX30AMAT.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
AddReg=RD25D.AddReg
Ports=USB
ComPortSettings=9600,8,N,1,H

[RD25D_DATA64]
DriverFile=RD848GR.DLL
ConfigFile=RD848UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD848LM.DLL

[RD25D_ALL64]
RD848GR.DLL,RD25DGR64.DLL
RD848GE.DLL,RD25DGE64.DLL
RD848UI.DLL,RD25DUI64.DLL
RD848UE.DLL,RD25DUE64.DLL
RD848EN.CHM,RD25DEN.CHM
RD848JP.CHM,RD25DJP.CHM
RD848LM.DLL,rdlm64.dll
RD848LF.DLL,rd25dlf64.dll

[RD25D_SYS64]
RD848LM.DLL,rdlm64.dll
RD848LF.DLL,rd25dlf64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RD25D.AddReg]
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Filter",0,"RD848LF.DLL"

[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
rdlm64.dll=1
rd25dlf64.dll=1
egx30Amat.dat=1
EGX30Ax64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD848EN.CHM"
ROLAND="Roland"
LANGMON="Roland EGX-30A Language Monitor"
DISKNAME="Roland EGX-30A Driver"

[Strings.0011]
LOCALHLP="RD848JP.CHM"
ROLAND="Roland"
LANGMON="Roland EGX-30A Language Monitor"
DISKNAME="Roland EGX-30A Driver"
