;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: EGX-400
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64]
"Roland EGX-400"=EGX400x64.RPD

[ROLAND]
;"Roland EGX-400"=EGX400x86.RPD


[EGX400x64.RPD]
CopyFiles=@EGX400x64.RPD,@EGX400MAT.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
AddReg=RD25D.AddReg
Ports=LPT
ComPortSettings=9600,8,N,1,H

[RD25D_DATA64]
DriverFile=RD590GR.DLL
ConfigFile=RD590UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD590LM.DLL

[RD25D_ALL64]
RD590GR.DLL,RD25DGR64.DLL
RD590GE.DLL,RD25DGE64.DLL
RD590UI.DLL,RD25DUI64.DLL
RD590UE.DLL,RD25DUE64.DLL
RD590EN.CHM,RD25DEN.CHM
RD590JP.CHM,RD25DJP.CHM
RD590LM.DLL,rdlm64.dll
RD590LF.DLL,rd25dlf64.dll

[RD25D_SYS64]
RD590LM.DLL,rdlm64.dll
RD590LF.DLL,rd25dlf64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RD25D.AddReg]
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Filter",0,"RD590LF.DLL"

[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
rdlm64.dll=1
rd25dlf64.dll=1
egx400mat.dat=1
EGX400x64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD590EN.CHM"
ROLAND="Roland"
LANGMON="Roland EGX-400 Language Monitor"
DISKNAME="Roland EGX-400 Driver"

[Strings.0011]
LOCALHLP="RD590JP.CHM"
ROLAND="Roland"
LANGMON="Roland EGX-400 Language Monitor"
DISKNAME="Roland EGX-400 Driver"
