;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: JWX-30
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.2,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.2]
"Roland JWX-30"=JWX30x64.RPD,RolandJWX-30F0DE

[ROLAND.NTamd64.6.1]
;

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;

[JWX30x64.RPD]
CopyFiles=@JWX30x64.RPD,@JWX30MAT.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
AddReg=RD25D.AddReg
Ports=USB

[RD25D_DATA64]
DriverFile=RD855GR.DLL
ConfigFile=RD855UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD855LM.DLL

[RD25D_ALL64]
RD855GR.DLL,RD25DGR64.DLL
RD855GE.DLL,RD25DGE64.DLL
RD855UI.DLL,RD25DUI64.DLL
RD855UE.DLL,RD25DUE64.DLL
RD855EN.CHM,RD25DEN.CHM
RD855JP.CHM,RD25DJP.CHM
RD855LM.DLL,rdlm64.dll
RD855LF.DLL,rd25dlf64.dll

[RD25D_SYS64]
RD855LM.DLL,rdlm64.dll
RD855LF.DLL,rd25dlf64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RD25D.AddReg]
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Filter",0,"RD855LF.DLL"

[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
rdlm64.dll=1
rd25dlf64.dll=1
JWX30MAT.DAT=1
JWX30x64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD855EN.CHM"
ROLAND="Roland"
LANGMON="Roland JWX-30 Language Monitor"
DISKNAME="Roland JWX-30 Driver"

[Strings.0011]
LOCALHLP="RD855JP.CHM"
ROLAND="Roland"
LANGMON="Roland JWX-30 Language Monitor"
DISKNAME="Roland JWX-30 Driver"
