;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: JWX-10
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.2,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.2]
"Roland JWX-10"=JWX10x64.RPD,RolandJWX-1090DF

[ROLAND.NTamd64.6.1]
;

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;

[JWX10x64.RPD]
CopyFiles=@JWX10x64.RPD,@JWX10MAT.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
AddReg=RD25D.AddReg
Ports=USB

[RD25D_DATA64]
DriverFile=RD569GR.DLL
ConfigFile=RD569UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD569LM.DLL

[RD25D_ALL64]
RD569GR.DLL,RD25DGR64.DLL
RD569GE.DLL,RD25DGE64.DLL
RD569UI.DLL,RD25DUI64.DLL
RD569UE.DLL,RD25DUE64.DLL
RD569EN.CHM,RD25DEN.CHM
RD569JP.CHM,RD25DJP.CHM
RD569LM.DLL,rdlm64.dll
RD569LF.DLL,rd25dlf64.dll
RD569SM.EXE,RD597SM.EXE
RD569SM.DLL,rdexesm64.dll

[RD25D_SYS64]
RD569LM.DLL,rdlm64.dll
RD569LF.DLL,rd25dlf64.dll
RD569SM.EXE,RD597SM.EXE


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RD25D.AddReg]
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Roland JWX-10 Status Monitor",0,"RD569SM.EX_"
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Filter",0,"RD569LF.DLL"

[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
RD597SM.EXE=1
rdlm64.dll=1
rd25dlf64.dll=1
rdexesm64.dll=1
JWX10MAT.DAT=1
JWX10x64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD569EN.CHM"
ROLAND="Roland"
LANGMON="Roland JWX-10 Language Monitor"
DISKNAME="Roland JWX-10 Driver"

[Strings.0011]
LOCALHLP="RD569JP.CHM"
ROLAND="Roland"
LANGMON="Roland JWX-10 Language Monitor"
DISKNAME="Roland JWX-10 Driver"
