;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: MDX-40
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.2,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.2]
"Roland MDX-40"=MDX40x64.RPD,RolandMDX-4075D9

[ROLAND.NTamd64.6.1]
;

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;

[MDX40x64.RPD]
CopyFiles=@MDX40x64.RPD,@MDX40MAT.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
AddReg=RD25D.AddReg
Ports=USB

[RD25D_DATA64]
DriverFile=RD544GR.DLL
ConfigFile=RD544UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD544LM.DLL

[RD25D_ALL64]
RD544GR.DLL,RD25DGR64.DLL
RD544GE.DLL,RD25DGE64.DLL
RD544UI.DLL,RD25DUI64.DLL
RD544UE.DLL,RD25DUE64.DLL
RD544EN.CHM,RD25DEN.CHM
RD544JP.CHM,RD25DJP.CHM
RD544LM.DLL,rdlm64.dll
RD544LF.DLL,rd25dlf64.dll
RD544SM.EXE,RD597SM.EXE
RD544SM.DLL,rdexesm64.dll

[RD25D_SYS64]
RD544LM.DLL,rdlm64.dll
RD544LF.DLL,rd25dlf64.dll
RD544SM.EXE,RD597SM.EXE


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RD25D.AddReg]
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Roland MDX-40 Status Monitor",0,"RD544SM.EX_"
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Filter",0,"RD544LF.DLL"

[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
RD597SM.EXE=1
rdlm64.dll=1
rd25dlf64.dll=1
rdexesm64.dll=1
MDX40MAT.DAT=1
MDX40x64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD544EN.CHM"
ROLAND="Roland"
LANGMON="Roland MDX-40 Language Monitor"
DISKNAME="Roland MDX-40 Driver"

[Strings.0011]
LOCALHLP="RD544JP.CHM"
ROLAND="Roland"
LANGMON="Roland MDX-40 Language Monitor"
DISKNAME="Roland MDX-40 Driver"
