;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: MDX-540
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.2,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.2]
"Roland MDX-540"=MDX540x64.RPD,RolandMDX-5408EE7

[ROLAND.NTamd64.6.1]
;

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;

[MDX540x64.RPD]
CopyFiles=@MDX540x64.RPD,@MDX540MAT.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
AddReg=RD25D.AddReg
Ports=USB

[RD25D_DATA64]
DriverFile=RD881GR.DLL
ConfigFile=RD881UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD881LM.DLL

[RD25D_ALL64]
RD881GR.DLL,RD25DGR64.DLL
RD881GE.DLL,RD25DGE64.DLL
RD881UI.DLL,RD25DUI64.DLL
RD881UE.DLL,RD25DUE64.DLL
RD881EN.CHM,RD25DEN.CHM
RD881JP.CHM,RD25DJP.CHM
RD881LM.DLL,rdlm64.dll
RD881LF.DLL,rd25dlf64.dll

[RD25D_SYS64]
RD881LM.DLL,rdlm64.dll
RD881LF.DLL,rd25dlf64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RD25D.AddReg]
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Filter",0,"RD881LF.DLL"

[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
rdlm64.dll=1
rd25dlf64.dll=1
MDX540MAT.DAT=1
MDX540x64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD881EN.CHM"
ROLAND="Roland"
LANGMON="Roland MDX-540 Language Monitor"
DISKNAME="Roland MDX-540 Driver"

[Strings.0011]
LOCALHLP="RD881JP.CHM"
ROLAND="Roland"
LANGMON="Roland MDX-540 Language Monitor"
DISKNAME="Roland MDX-540 Driver"
