;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: MDX-40A
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.2,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.2]
"Roland MDX-40A"=MDX40Ax64.RPD,RolandMDX-40AAA74

[ROLAND.NTamd64.6.1]
;

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;

[MDX40Ax64.RPD]
CopyFiles=@MDX40Ax64.RPD,@MDX40AMAT.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
AddReg=RD25D.AddReg
Ports=USB

[RD25D_DATA64]
DriverFile=RD987GR.DLL
ConfigFile=RD987UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD987LM.DLL

[RD25D_ALL64]
RD987GR.DLL,RD25DGR64.DLL
RD987GE.DLL,RD25DGE64.DLL
RD987UI.DLL,RD25DUI64.DLL
RD987UE.DLL,RD25DUE64.DLL
RD987EN.CHM,RD25DEN.CHM
RD987JP.CHM,RD25DJP.CHM
RD987LM.DLL,rdlm64.dll
RD987LF.DLL,rd25dlf64.dll

[RD25D_SYS64]
RD987LM.DLL,rdlm64.dll
RD987LF.DLL,rd25dlf64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RD25D.AddReg]
HKLM,"System\CurrentControlSet\Control\Print\Monitors\%LANGMON%","Filter",0,"RD987LF.DLL"

[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
rdlm64.dll=1
rd25dlf64.dll=1
MDX40AMAT.DAT=1
MDX40Ax64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD987EN.CHM"
ROLAND="Roland"
LANGMON="Roland MDX-40A Language Monitor"
DISKNAME="Roland MDX-40A Driver"

[Strings.0011]
LOCALHLP="RD987JP.CHM"
ROLAND="Roland"
LANGMON="Roland MDX-40A Language Monitor"
DISKNAME="Roland MDX-40A Driver"
