;
;	Roland CAMM-2 DRIVER for Windows(R)
;		Model: RPS-400
;
[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ROLAND%
DriverVer=05/14/2013,1.2.0.0
CatalogFile=RDG_25D.cat

[Manufacturer]
%ROLAND%=ROLAND,NTamd64.6.2,NTamd64.6.1,NTamd64.6.0,NTamd64.5.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x64
[ROLAND.NTamd64.6.2]
"Roland RPS-400"=RPS400x64.RPD,RolandRPS-4003A86

[ROLAND.NTamd64.6.1]
;

[ROLAND.NTamd64.6.0]
;

[ROLAND.NTamd64.5.1]
;

[ROLAND]
;

[RPS400x64.RPD]
CopyFiles=@RPS400x64.RPD,@RPS400MAT.DAT,RD25D_ALL64,RD25D_SYS64
DataSection=RD25D_DATA64
Ports=USB

[RD25D_DATA64]
DriverFile=RD885GR.DLL
ConfigFile=RD885UI.DLL
HelpFile=%LOCALHLP%
LanguageMonitor=%LANGMON%,RD885LM.DLL

[RD25D_ALL64]
RD885GR.DLL,RD25DGR64.DLL
RD885GE.DLL,RD25DGE64.DLL
RD885UI.DLL,RD25DUI64.DLL
RD885UE.DLL,RD25DUE64.DLL
RD885EN.CHM,RD25DEN.CHM
RD885JP.CHM,RD25DJP.CHM
RD885LM.DLL,rdlm64.dll

[RD25D_SYS64]
RD885LM.DLL,rdlm64.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; x86


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SourceDisksNames]
1=%DISKNAME%,,

[DestinationDirs]
DefaultDestDir=66000
RD25D_SYS64=66002

[SourceDisksFiles]
RD25DGR64.DLL=1
RD25DGE64.DLL=1
RD25DUI64.DLL=1
RD25DUE64.DLL=1
RD25DEN.CHM=1
RD25DJP.CHM=1
rdlm64.dll=1
RPS400mat.dat=1
RPS400x64.rpd=1
RDG_25D.cat=1

[Strings]
LOCALHLP="RD885EN.CHM"
ROLAND="Roland"
LANGMON="Roland RPS-400 Language Monitor"
DISKNAME="Roland RPS-400 Driver"

[Strings.0011]
LOCALHLP="RD885JP.CHM"
ROLAND="Roland"
LANGMON="Roland RPS-400 Language Monitor"
DISKNAME="Roland RPS-400 Driver"
